
const HI = {
	playAgainQuestion: "Makemake ʻoe e pāʻani hou?",
	coordinatePrompt: "E komo i nā kūlana no ka lālani a me ke kolamu: ",
	showStats: "HŌ‘IKE I KA HELU",
	enterChoice: "E komo i ka wae ʻana: ",
	mainMenu: "Papa Kūlana Nui",
	exit: "Puka",
	play: "Pāʻani",
	stats: "Nā Helu",
	matrixIndexInvalid: "ʻAʻole pololei ka papa kuhikuhi.",
	
	win: "Ua lanakila ʻoe!",
	lose: "Ua lilo ʻoe!",
	pressEnterToContinue: "E kaomi i ke komo e ho‘omau...",
	language: "‘Ōlelo",
	english: "Pelekania",
	norwegian: "Nolewai",
	german: "Kelemānia",
	spanish: "Paniolo",
	french: "Palani",
	hawaiian: "Hawai‘i",
	russian: "Lukia",
	settings: "Nā Palena",
	yes: "ʻAe",
	no: "ʻAʻole",
	save: "Mālama",
	cancel: "Hoʻopau",
	difficulty: "Paʻakikī",
	level: "Papa",
	easy: "Maʻalahi",
	normal: "Ma‘amau",
	hard: "Paʻakikī loa",
	score: "Kiko",
};
export { HI };